:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: $font-body;
  font-size: 16px;
  text-align: center;
  color: $dark-cyan;
  line-height: 1.5;
}

h1 {
  font-family: $font-title;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #fff;
}

ul {
  list-style: none;
}

.btn {
  border-radius: 25px;
  color: #fff;
  background-color: $pink;
  padding: 1em 3em;
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.212);
  font-weight: 700;
}

.container--main {
  background: url(../images/bg-hero-mobile.svg) no-repeat top $light-cyan;
  padding: 2.5em 2em;
  margin-bottom: 4rem;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5em;

  &__logo {
    width: 100px;
    object-fit: contain;
  }

  &--btn.btn {
    color: #000;
    background-color: #fff;
    padding: 0.5em 2em;
    font-weight: 700;
  }
}

.about {
  margin-bottom: 3rem;

  &__p {
    margin-bottom: 2rem;
  }

  &--btn {
    color: #fff;
    background-color: $pink;
    padding: 1em 3em;
  }
}

.product {
  &-img {
    width: 100%;
  }
}

.box {
  box-shadow: 0 0px 15px rgba(0, 0, 0, 0.075);
  border-radius: 25px;
}

.container--panel {
  padding: 2.5em 2em;
  margin-bottom: 15rem;
}

.panels {
  padding: 4rem 2rem;

  &-img {
    width: 100%;
    margin-bottom: 3rem;
  }

  &__body-title {
    margin-bottom: 2rem;
  }

  &__body-p {
    color: $blue;
  }
}

.panels:not(:last-child) {
  margin-bottom: 3rem;
}

.container--footer {
  background-color: $dark-cyan;
  position: relative;
}

.main__footer {
  padding: 10em 2em;

  color: #fff;
  text-align: initial;

  &-logo {
    filter: grayscale(1) brightness(0) invert(1);
    margin-bottom: 2rem;
  }
}

.cta {
  background-color: #fff;
  color: $dark-cyan;
  padding: 3em 1em;
  position: absolute;
  top: -120px;
  left: 20px;
  right: 20px;
  text-align: center;

  &__title {
    margin-bottom: 2rem;
  }
}

.contact {
  margin-bottom: 3rem;
}

[class^="contact__"] {
  margin-bottom: 1rem;
}

.footer__nav {
  margin-bottom: 4rem;

  &-link {
    margin-bottom: 1rem;
  }

  &-link .links {
    margin-bottom: 1rem;
  }
}

.footer__social {
  &-site {
    border: 1px solid #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border-radius: 50%;
    text-align: center;
  }

  &-site:last-of-type {
    margin-bottom: 2rem;
  }
}

@media (min-width: 768px) {
  body {
    text-align: left;
    font-size: 14px;
  }

  .container--main {
    background: url(../images/bg-hero-desktop.svg) no-repeat top center
      $light-cyan;
  }

  h1 {
    font-size: 24px;
  }

  .container {
    padding: 4rem;
  }

  .header__logo {
    width: 8rem;
  }

  .about {
    align-self: center;
    padding-right: 1rem;
    flex: 1;
  }

  .product {
    flex: 1;
  }

  .main,
  .panels,
  .footer__nav,
  [class^="contact__"] {
    display: flex;
  }

  [class^="contact__"] > img {
    align-self: baseline;
    margin-right: 1rem;
    flex: 0 0 20px;
    padding-bottom: 1px;
  }

  [class^="contact__"] > p {
    margin-top: -5px;
  }

  .panels {
    justify-content: space-between;

    &__body {
      align-self: center;
      padding: 0 5rem;
    }

    &:not(:nth-of-type(2)) img {
      order: 2;
    }
  }

  .main__footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 25px;
  }

  .main__footer-logo {
    width: 180px;
  }

  .cta {
    width: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .footer__nav {
    justify-content: space-evenly;
  }

  .footer__social {
    justify-content: space-between;

    & a {
      text-align: center;
    }
  }

  .copyright {
    grid-column-start: 3;
  }
}

@media (min-width: 992px) {
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 28px;
  }

  .header__logo {
    width: 15%;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 20px;
  }

  h1 {
    font-size: 40px;
  }

  .container {
    padding: 4rem 8rem;
  }
}
